// Foundation models
// Proteus: beta
// Language: en

{
    @hue = reel
    @saturation = reel
    @brightness = reel
    @color <en> = {hue, saturation, brightness}
    @red <en> = color:{hue: 0}
    @xRot = reel
    @yRot = reel
    @zRot = reel
    @xPos = reel
    @yPos = reel
    @zPos = reel
    @length = reel
    @diameter = reel
    @gauge = reel
    @orientation <en> = {xRot, yRot, zRot}
    @location <en> = {xPos, yPos, zPos}
    @thing <en> = {location, orientation}
    @tube <en> = {&thing, length, diameter, gauge, color}
    @cylinder <en> = {&thing, length, diameter, gauge, color}


}
