// Slipstream.dog

LinuxBuild: Platform='Linux' CPU='amd64' Lang='CPP' optimize='speed';
//SwingBuild: Platform='Java' CPU='JavaVM' Lang='Java' optimize='speed';
//AndroidBuild: Platform='Android' CPU='JavaVM' Lang='Java' optimize='power';
//iPhoneBuild: Platform='IOS' CPU='amd64' Lang='Swift' optimize='speed';

Title = "The Slipstream Browser"
FileName = "Slipstream"
Version = "1.0"
CopyrightMesg = "Copyright 2020-2021 Bruce Long; All rights reserved."
Authors = "Bruce Long"
Description = "The Slipstream Browser"
ProgramOrLibrary = "program"

featuresNeeded = [GUI_ToolKit, Dashboard, Proteus]

LicenseText = `All rights reserved.`

runCode=`
    logMgr.init(OFile)
    isFirstRun<-true
`
////////////   A p p l i c a t i o n   a n d   G l o b a l s

mainStyle = {
    colors = {
    }
    fontNames = {
    }
    fontSizes = {
        fontSizeSmall     = 8
    }
    fontSizeMode = pp
}

do makeStyler(mainStyle)
do makeGUI(GUI_Spec)

struct ProtDraw{
    our infon: item
    flag: open

    me int: w
    me int: height
    me int: draw(their GUI_ctxt: cr, our infon: infn, me int: x, me int: y, me int: indent) <- {
        me int: curY <- y
        me int: curX <- x +indent * 2
        cr.setColor(Styler.White)
        our fontSpec:: textFont {"Ariel", 12, 0}
        me deltaSize:  size
        if(infn.value.fType == NUM){
            size <- renderText(cr, toString(infn.value.num), textFont, curX, curY)
        }else if(infn.value.fType == STR){
            size <- renderText(cr, infn.value.str, textFont, curX, curY)
        }else if(infn.value.fType == LST){
            withEach i in infn.value.items{
                curY <+- draw(cr, i, curX, curY, indent+1)
                if(curY > height){break()}
            }
        }
        return(size.height)
    }
}

struct SlipView: inherits=DashboardWidget{
    their appComponentGUI: parentGuiMgr

    void: draw(their GUI_ctxt: cr) <- {
     //   displayImage(cr, "bodyOverlayF.png", 10,10,1)
        print("In DRAW TEST WIDGET!!!!!!!()\n")
        me cdColor: lineColor <- cdColor(255,0,0)
        cr.setColor(lineColor)
        cr.setLineWidth(5)
        cr.moveTo(0, 0)
        cr.lineTo(1200, 1200)
        cr.moveTo(1200, 0)
        cr.lineTo(0, 1200)
        cr.strokeNow()

        me cdColor: lineColor2 <- cdColor(0,250,255)
        cr.setColor(lineColor2)
        our fontSpec:: testFont{"Ariel", 20, 0}
        renderText(cr, "Hello World!", testFont, 150, 100)
        cr.strokeNow()
      //  dashboardDBW.draw(cr)
    }
    void: INIT()                <- {
        Allocate(dashboardDBW)
    }
    void: requestRedraw() <- {
        markDirtyArea(canvas, 0,0, widgetWidth(canvas), widgetHeight(canvas))
    }
    me bool: primaryUp(their GUI_ButtonEvent: event) <- {return(true)}
    me bool: primaryDn(their GUI_ButtonEvent: event) <- {return(true)}
    me int: getValue() <- {return(0)}
    me void: setValue(me int: val) <- {}
    void: onChanged()  <- {parentGuiMgr.onChanged()}
}


struct GLOBAL{
    me bool: isFirstRun
    their GUI_canvas: drawing_area
    their SlipView: slipView
}

struct APP{
    me void: createAppArea(me GUI_Frame: frame) <- {
        Allocate(slipView)
        Allocate(slipView.dashboardDBW)
        drawing_area  <- gui.newCanvas()
        drawing_area.setParent(slipView)
        gui.setWidgetSize(drawing_area, 1200, 1200)
        slipView.EventDispatcher.registerWidgetForEventDispatcher(drawing_area, slipView)
        addToContainerAndExpand (frame, drawing_area)
    }
}
