//////////////////  Classes for Slipstream Based Applications
// Slipstream.Lib.dog

//LinuxTestBuild: Platform='Linux' CPU='amd64' Lang='CPP' testMode='makeTests';
LinuxBuild:     Platform='Linux' CPU='amd64' Lang='CPP' optimize='speed';

FileName = "slipstream"
Version = "0.1"
CopyrightMesg = "Copyright (c) 2020-<YEAR> Bruce Long"
Authors = "Bruce Long"
Description = "The Slipstream Engine"
ProgramOrLibrary = "program"

featuresNeeded = [Proteus, Logger, Unicode, BigNumbers, Threads, IOBuffer, EarleyParser] // Crypto, P2P_Manager, Quic]

LicenseText = `This file is part of the "Slipstream Development Suite" All Rights Reserved.`

runCode=`
    logMgr.init(OFile)
    log("Slipstream CORE started")
    me SlipstreamCore: CORE
    CommandLineManager.processCmdLine(joinCmdStrings(argc, argv), false);
    CommandLineManager.defineOption("Slip", "topFile", "-f", "--file", "The top-level file to load.")
    me string: topFile <- CommandLineManager.getOption("Slip", "topFile")
    if(topFile==""){topFile <- "world.pr"}
    CORE.run(topFile)
`
struct RepositoryManager{ // Load, track, save, pull, push, pullReq, etc.
}

model InfonConnector{
    me strBuf: inputBuf
    me strBuf: outputBuf
    me int:    statusCode
    me string: statusMesg
    me bool:   inputEOF
    void: init(me string: itemRefStr) <- {}
    me string: readInputStream()  <- {}
    bool: pumpOutputBuf() <- {}
}
struct InfonConnector{}

struct FileConnector: inherits=InfonConnector {
    me FileStream: dataFile
    void: init(me string: itemRefStr) <- {
        me string: fileDir <- getAssetsDir() +"/"+itemRefStr //+"/repos"
        dataFile.open(fileDir)
        if (dataFile.failure()){logFatalError("Failed to open file: " + fileDir + "\n")}
        inputEOF<-false
    }
    me string: readInputStream()  <- {
        me string: data
        if(!dataFile.EOF()){
            data <- dataFile.getLine()+"\n"
        } else{inputEOF<-true}
        return(data)
    }
    bool: pumpOutputBuf() <- {return(false)}
}
struct ClipConnector: inherits=InfonConnector {}
struct UserConnector: inherits=InfonConnector {}
struct IPFSConnector: inherits=InfonConnector {}
struct IPNSConnector: inherits=InfonConnector {}
struct RepoConnector: inherits=InfonConnector {}     // Connector to a RepositoryManager instance.
struct GUI_Connector: inherits=InfonConnector {}     // Kbd, mouse/touchScn, screen, clipboard, etc.
struct MediaConnector:inherits=InfonConnector {}     // Microphones, audioOut, videoSource
struct AgentConnector:inherits=InfonConnector {}     // Connect to other agents
struct SensorConnector  : inherits=InfonConnector {}
struct RobotConnector   : inherits=InfonConnector {}
struct InternetConnector: inherits=InfonConnector {}
struct PhoneConnector   : inherits=InfonConnector {} // Services offered by phones


//////////////////////////////////////////////////////////////////////

struct InfonStream{ // InfonConnector -> Parse -> Extract -> Normalize
    our InfonConnector: source
    their Agent: parentAgent
    our ProteusParser: parser
    me Threaded_infonParseAndExtractor: parseAndExtractor
    me ThreadedNormalizer: threadedNormalizer

    bool: pumpParserInputBuf() <- {
        me string: data <- source.readInputStream()
        if(!source.inputEOF and data.size()>0){
            parser.addSlotsToSSets(data.size())
            source.inputBuf.putStr(data)
        }
        return(source.inputEOF)
    }

    void: init(our InfonConnector: connector, their Agent: agent, our ProteusParser: eParser) <- {
        source <- connector
        parentAgent <- agent
        parser <- eParser
    }
    void: start() <- {
        our infon:: returnInfon
        threadedNormalizer.init(parentAgent, returnInfon)
        //threadedNormalizer.start()
        parseAndExtractor.start(parser, source.inputBuf, returnInfon)
        while(!pumpParserInputBuf()){}
        source.inputBuf.close()
parseAndExtractor.waitForThreadsToExit()
threadedNormalizer.start()
        threadedNormalizer.waitForExit()
        log("Result:"+toString(returnInfon))
    }
    void: requestFinish() <- {}
}

struct ConnectionManager{ // Manage connections to a Proteus Agent
    their Agent: agent
    me List<our InfonStream>: connections
    our ProteusParser: parser
    void: init(their Agent: agnt) <- {
        agent <- agnt
        connections.clear()
        Allocate(parser)
        parser.populateGrammar()
    }
    me bool: startNewConnection(me string: specString) <- {
        our InfonConnector: connector <- makeInfonConnector(specString)
        our InfonStream:: iStream
        iStream.init(connector, agent, parser)
        connections.append(iStream)
        iStream.start()
        return(true)
    }
    our InfonConnector: makeInfonConnector(me string: specString)<-{ // connector factory
       me int: colonPos <- specString.find(":")
       me string: connectionTypeStr <- specString.subStr(0, colonPos)
       if     (connectionTypeStr=="file"){our FileConnector:: retval; retval.init(specString.subStr(colonPos+1)); return(retval)}
       else if(connectionTypeStr=="repo"){our RepoConnector:: retval; retval.init(specString.subStr(colonPos+1)); return(retval)}
       else if(connectionTypeStr=="user"){our UserConnector:: retval; retval.init(specString.subStr(colonPos+1)); return(retval)}
       else if(connectionTypeStr=="ipfs"){our IPFSConnector:: retval; retval.init(specString.subStr(colonPos+1)); return(retval)}
       else if(connectionTypeStr=="ipns"){our IPNSConnector:: retval; retval.init(specString.subStr(colonPos+1)); return(retval)}
       else {}
    }
}

struct SlipstreamCore{ // Create and manage a slipstream node
    me Agent: agent
    me string: masterFile
    me ConnectionManager: connectionMgr
    me string: statusMsg
    me bool: idling
    void: initCoreServices()<-{
        // Init P2P connections and DHTs
        // Etc.
    }
    void: init(me string: topFile) <- {
        streamingNormMode <- true
        initHardFuncNames()
        statusMsg <- ""  // Empty == OK
        masterFile <- "file:"+topFile
log("Masterfile:"+ masterFile)
        initCoreServices()
        our Map<string, string>:: settings
        agent.init2(settings)
        connectionMgr.init(agent)
log("WORLD:"+toString(agent.world))
log("LOCALE:"+agent.getLocaleBaseName())
        idling <- false
    }
    void: start() <- {
        connectionMgr.startNewConnection(masterFile)


        //agent.extendAndNorm(agent.world, "file:"+topFile)
    }
    void: idle()<-{
        idling <- true
        while(idling){
            // process events if needed
            sleep(10)
        }
    }
    void: stopIdling()<-{idling <- false}
    void: shutdown()<-{} // TODO: Ask all streams to quit then wait for them. Dealloc anything

    void: run(me string: topFile) <- {
        init(topFile)
        start()
        sleep(2000)
       // idle()
        shutdown()
    }
}
