// English Function Words
{
  // Definite determiners
    @ the   <eng det> = [{list, desc} ...]
    @ this  <eng det> = [{list, desc} ...]
    @ that  <eng det> = [{list, desc} ...]
    @ these <eng det plurl> = [{list, desc} ...]  // Plural of this
    @ those <eng det plurl> = [{list, desc} ...]  // Plural of that
     // These determiners usually start questions
    @ which     <eng det> = [{list, desc} ...]
    @ whichever <eng det> = [{list, desc} ...]
    @ what      <eng det> = [{list, desc} ...]
    @ whatever  <eng det> = [{list, desc} ...]

    // Other definite determiners are possessives including the dependent possessive pronouns:
    //     my, your, his, her, its, our, their, whose. And maybe whoever/whomever and whosever.

    // Indefinite determiners
    @ a    <eng det singlr countabl> = [{list, desc} ...]
    @ an   <eng det singlr countabl> = [{list, desc} ...]
    @ some <eng det plurl nonCount>  = [{list, desc} ...]
    @ any  <eng det plurl nonCount>  = [{list, desc} ...]

    // Quantifying determiners // I need to define a "quantifier phrase"
    //    'every' can be 'almost every' and some other forms. Likewise for 'all', 'enough', numbers, etc.
    @ much     <eng quantfr> = [{list, desc} ...]
    @ many     <eng quantfr> = [{list, desc} ...]
    @ more     <eng quantfr> = [{list, desc} ...]
    @ most     <eng quantfr> = [{list, desc} ...]
    @ little   <eng quantfr> = [{list, desc} ...]
    @ few      <eng quantfr> = [{list, desc} ...]
    @ less     <eng quantfr> = [{list, desc} ...]
    @ fewer    <eng quantfr> = [{list, desc} ...]
    @ least    <eng quantfr> = [{list, desc} ...]
    @ fewest   <eng quantfr> = [{list, desc} ...]
    @ all      <eng quantfr> = [{list, desc} ...]
    @ both     <eng quantfr> = [{list, desc} ...]
    @ enough   <eng quantfr> = [{list, desc} ...]
    @ no       <eng quantfr> = [{list, desc} ...]
    @ each     <eng quantfr> = [{list, desc} ...]
    @ every    <eng quantfr> = [{list, desc} ...]
    @ either   <eng quantfr> = [{list, desc} ...]
    @ neither  <eng quantfr> = [{list, desc} ...]

    @ zero      <eng num quantfr> = [{list, desc} ...]
    @ one       <eng num quantfr> = [{list, desc} ...]
    @ two       <eng num quantfr> = [{list, desc} ...]
    @ three     <eng num quantfr> = [{list, desc} ...]
    @ four      <eng num quantfr> = [{list, desc} ...]
    @ five      <eng num quantfr> = [{list, desc} ...]
    @ six       <eng num quantfr> = [{list, desc} ...]
    @ seven     <eng num quantfr> = [{list, desc} ...]
    @ eight     <eng num quantfr> = [{list, desc} ...]
    @ nine      <eng num quantfr> = [{list, desc} ...]
    @ ten       <eng num quantfr> = [{list, desc} ...]
    @ eleven    <eng num quantfr> = [{list, desc} ...]
    @ twelve    <eng num quantfr> = [{list, desc} ...]
    @ thirteen  <eng num quantfr> = [{list, desc} ...]
    @ fourteen  <eng num quantfr> = [{list, desc} ...]
    @ fifteen   <eng num quantfr> = [{list, desc} ...]
    @ sixteen   <eng num quantfr> = [{list, desc} ...]
    @ seventeen <eng num quantfr> = [{list, desc} ...]
    @ eighteen  <eng num quantfr> = [{list, desc} ...]
    @ nineteen  <eng num quantfr> = [{list, desc} ...]
    @ twenty    <eng num quantfr> = [{list, desc} ...]
    @ thirty    <eng num quantfr> = [{list, desc} ...]
    @ forty     <eng num quantfr> = [{list, desc} ...]
    @ fifty     <eng num quantfr> = [{list, desc} ...]
    @ sixty     <eng num quantfr> = [{list, desc} ...]
    @ seventy   <eng num quantfr> = [{list, desc} ...]
    @ eighty    <eng num quantfr> = [{list, desc} ...]
    @ ninety    <eng num quantfr> = [{list, desc} ...]

    // Other function words:  // Find a pattern for these
    @ all the     <eng quantfr> = [{list, desc} ...]
    @ some of the <eng quantfr> = [{list, desc} ...]
    @ some of the many <eng quantfr> = [{list, desc} ...]  // also: "5 liters of"
    @ a pair of   <eng quantfr> = [{list, desc} ...]
    @ half        <eng quantfr> = [{list, desc} ...]
    @ half of     <eng quantfr> = [{list, desc} ...]
    @ double      <eng quantfr> = [{list, desc} ...]
    @ more than   <eng quantfr> = [{list, desc} ...]
    @ less than   <eng quantfr> = [{list, desc} ...] // twice as many as... ,  a dozen,
    @ a lot of    <eng quantfr> = [{list, desc} ...]
    @ lots of     <eng quantfr> = [{list, desc} ...]
    @ plenty of   <eng quantfr> = [{list, desc} ...]
    @ a great deal of  <eng quantfr> = [{list, desc} ...]
    @ tons of     <eng quantfr> = [{list, desc} ...]
    @ a few       <eng quantfr> = [{list, desc} ...]
    @ a little    <eng quantfr> = [{list, desc} ...]
    @ several     <eng quantfr> = [{list, desc} ...]
    @ a couple    <eng quantfr> = [{list, desc} ...]
    @ a number of <eng quantfr> = [{list, desc} ...]
    @ a whole boat load of    <eng quantfr> = [{list, desc} ...]

    // Pronouns
    @ I      <eng ProN p1st> = [{list, desc} ...]
    @ me     <eng ProN p1st> = [{list, desc} ...]
    @ my     <eng ProN p1st Posv Det> = [{list, desc} ...]
    @ mine   <eng ProN p1st Posv> = [{list, desc} ...]
    @ myself <eng ProN p1st> = [{list, desc} ...]

    @ you    <eng ProN p2nd subj> = [{list, desc} ...]
    @ you    <eng ProN p2nd obj>  = [{list, desc} ...]
    @ your   <eng ProN p2nd Posv Det> = [{list, desc} ...]
    @ yours  <eng ProN p2nd Posv> = [{list, desc} ...]
    @ yourself <eng ProN p2nd Posv> = [{list, desc} ...]

    @ one    <eng ProN p2nd subj> = [{list, desc} ...]
    @ one    <eng ProN p2nd obj>  = [{list, desc} ...]
    @ one_s  <eng ProN p2nd Posv Det> = [{list, desc} ...]
    // N/A
    @ oneself <eng ProN> = [{list, desc} ...]

    @ he      <eng ProN p3rd pMasc subj> = [{list, desc} ...]
    @ him     <eng ProN p3rd pMasc obj>  = [{list, desc} ...]
    @ his     <eng ProN p3rd pMasc Posv Det> = [{list, desc} ...]
    @ his     <eng ProN p3rd pMasc Posv> = [{list, desc} ...]
    @ himself <eng ProN p3rd pMasc> = [{list, desc} ...]

    @ she     <eng ProN p3rd pFemn subj> = [{list, desc} ...]
    @ her     <eng ProN p3rd pFemn obj>  = [{list, desc} ...]
    @ her     <eng ProN p3rd pFemn Posv Det> = [{list, desc} ...]
    @ hers    <eng ProN p3rd pFemn Posv> = [{list, desc} ...]
    @ herself <eng ProN p3rd pFemn> = [{list, desc} ...]

    @ it     <eng ProN p3rd pNeut subj> = [{list, desc} ...]
    @ it     <eng ProN p3rd pNeut obj>  = [{list, desc} ...]
    @ its    <eng ProN p3rd pNeut Posv Det> = [{list, desc} ...]
    // N/a
    @ itself <eng ProN p3rd pNeut> = [{list, desc} ...]

    @ we        <eng ProN p1st plurl subj> = [{list, desc} ...]
    @ us        <eng ProN p1st plurl obj>  = [{list, desc} ...]
    @ our       <eng ProN p1st plurl Posv Det> = [{list, desc} ...]
    @ ours      <eng ProN p1st plurl Posv> = [{list, desc} ...]
    @ ourselves <eng ProN p1st plurl> = [{list, desc} ...]

    @ you        <eng ProN p3rd plurl subj> = [{list, desc} ...]
    @ you        <eng ProN p3rd plurl obj>  = [{list, desc} ...]
    @ your       <eng ProN p3rd plurl Posv Det> = [{list, desc} ...]
    @ yours      <eng ProN p3rd plurl Posv> = [{list, desc} ...]
    @ yourselves <eng ProN p3rd plurl> = [{list, desc} ...]

    @ they       <eng ProN p3rd plurl subj> = [{list, desc} ...]
    @ them       <eng ProN p3rd plurl obj>  = [{list, desc} ...]
    @ their      <eng ProN p3rd plurl Posv Det> = [{list, desc} ...]
    @ theirs     <eng ProN p3rd plurl Posv> = [{list, desc} ...]
    @ themselves <eng ProN p3rd plurl> = [{list, desc} ...]

    @ who        <eng ProN subj obj> = [{list, desc} ...]
    @ whom       <eng ProN obj>  = [{list, desc} ...]
    @ whose      <eng ProN Posv Det>  = [{list, desc} ...]
    //@ which      <eng ProN Posv Det>  = [{list, desc} ...]  // Also defines elsewhere
    //@ that       <eng ProN Posv Det>  = [{list, desc} ...]  // Also defines elsewhere

    // consider: this, that, these, and those can occur without a noun and thus act like pronouns.
    // consider: one in "I ate one"

    // Verb Helpers
    @ be       <eng verbHlpr>  = [verb ...]
    @ am       <eng verbHlpr>  = [verb ...]
    @ are      <eng verbHlpr>  = [verb ...]
    @ aren't   <eng verbHlpr>  = [verb ...]
    @ is       <eng verbHlpr>  = [verb ...]
    @ isn't    <eng verbHlpr>  = [verb ...]
    @ was      <eng verbHlpr>  = [verb ...]
    @ wasn't   <eng verbHlpr>  = [verb ...]
    @ were     <eng verbHlpr>  = [verb ...]
    @ weren't  <eng verbHlpr>  = [verb ...]
    @ being    <eng verbHlpr>  = [verb ...]
    @ been     <eng verbHlpr>  = [verb ...]

    @ have     <eng verbHlpr>  = [verb ...]
    @ haven't  <eng verbHlpr>  = [verb ...]
    @ has      <eng verbHlpr>  = [verb ...]
    @ hasn't   <eng verbHlpr>  = [verb ...]
    @ had      <eng verbHlpr>  = [verb ...]
    @ hadn't   <eng verbHlpr>  = [verb ...]
    @ having   <eng verbHlpr>  = [verb ...]
    @ ain't    <eng verbHlpr slang>  = [verb ...]

    @ do      <eng verbHlpr>  = [verb ...]
    @ don't   <eng verbHlpr>  = [verb ...]
    @ did     <eng verbHlpr>  = [verb ...]
    @ didn't  <eng verbHlpr>  = [verb ...]
    @ does    <eng verbHlpr>  = [verb ...]
    @ doesn't <eng verbHlpr>  = [verb ...]
    @ doing   <eng verbHlpr>  = [verb ...]

    @ can       <eng verbHlpr>  = [verb ...]
    @ can't     <eng verbHlpr>  = [verb ...]
    @ cannot    <eng verbHlpr>  = [verb ...]
    @ could     <eng verbHlpr>  = [verb ...]
    @ couldn't  <eng verbHlpr>  = [verb ...]
    @ should    <eng verbHlpr>  = [verb ...]
    @ shouldn't <eng verbHlpr>  = [verb ...]
    @ would     <eng verbHlpr>  = [verb ...]
    @ wouldn't  <eng verbHlpr>  = [verb ...]

    @ will     <eng verbHlpr>  = [verb ...]
    @ won't    <eng verbHlpr>  = [verb ...]
    @ shall    <eng verbHlpr>  = [verb ...]
    @ shant    <eng verbHlpr>  = [verb ...]
    @ may      <eng verbHlpr>  = [verb ...]
    @ mayn't   <eng verbHlpr>  = [verb ...]
    @ might    <eng verbHlpr>  = [verb ...]
    @ mightn't <eng verbHlpr>  = [verb ...]
    @ must     <eng verbHlpr>  = [verb ...]
    @ mustn't  <eng verbHlpr>  = [verb ...]

    // consider: contracted is, has, am, are, have, had and will (e.g, he's, I've, I'll)
    // consider: better, had better, and various compound items

    // Prepositions
    @ aboard    <eng prep>  = [prepObj ...]
    @ about     <eng prep>  = [prepObj ...]
    @ above     <eng prep>  = [prepObj ...]
    @ across    <eng prep>  = [prepObj ...]
    @ after     <eng prep>  = [prepObj ...]
    @ against   <eng prep>  = [prepObj ...]
    @ along     <eng prep>  = [prepObj ...]
    @ alongside <eng prep>  = [prepObj ...]
    @ amid      <eng prep>  = [prepObj ...]
    @ amidst    <eng prep>  = [prepObj ...]

    @ among   <eng prep>  = [prepObj ...]
    @ amongst <eng prep>  = [prepObj ...]
    @ anti    <eng prep>  = [prepObj ...]
    @ around  <eng prep>  = [prepObj ...]
    @ as      <eng prep>  = [prepObj ...]
    @ astride <eng prep>  = [prepObj ...]
    @ at      <eng prep>  = [prepObj ...]
    @ atop    <eng prep>  = [prepObj ...]
    @ bar     <eng prep>  = [prepObj ...]
    @ barring <eng prep>  = [prepObj ...]

    @ before  <eng prep>  = [prepObj ...]
    @ behind  <eng prep>  = [prepObj ...]
    @ below   <eng prep>  = [prepObj ...]
    @ beneath <eng prep>  = [prepObj ...]
    @ beside  <eng prep>  = [prepObj ...]
    @ besides <eng prep>  = [prepObj ...]
    @ between <eng prep>  = [prepObj ...]
    @ beyond  <eng prep>  = [prepObj ...]
    @ but     <eng prep>  = [prepObj ...]
    @ by      <eng prep>  = [prepObj ...]

    @ circa       <eng prep>  = [prepObj ...]
    @ concerning  <eng prep>  = [prepObj ...]
    @ considering <eng prep>  = [prepObj ...]
    @ counting    <eng prep>  = [prepObj ...]
    @ despite     <eng prep>  = [prepObj ...]
    @ down        <eng prep>  = [prepObj ...]
    @ during      <eng prep>  = [prepObj ...]
    @ except      <eng prep>  = [prepObj ...]
    @ excepting   <eng prep>  = [prepObj ...]
    @ excluding   <eng prep>  = [prepObj ...]

    @ following <eng prep>  = [prepObj ...]
    @ for       <eng prep>  = [prepObj ...]
    @ from      <eng prep>  = [prepObj ...]
    @ given     <eng prep>  = [prepObj ...]
    @ gone      <eng prep>  = [prepObj ...]
    @ in        <eng prep>  = [prepObj ...]
    @ including <eng prep>  = [prepObj ...]
    @ inside    <eng prep>  = [prepObj ...]
    @ into      <eng prep>  = [prepObj ...]
    @ like      <eng prep>  = [prepObj ...]

    @ near     <eng prep>  = [prepObj ...]
    @ of       <eng prep>  = [prepObj ...]
    @ off      <eng prep>  = [prepObj ...]
    @ on       <eng prep>  = [prepObj ...]
    @ onto     <eng prep>  = [prepObj ...]
    @ opposite <eng prep>  = [prepObj ...]
    @ outside  <eng prep>  = [prepObj ...]
    @ over     <eng prep>  = [prepObj ...]
    @ past     <eng prep>  = [prepObj ...]
    @ since    <eng prep>  = [prepObj ...]

    @ than       <eng prep>  = [prepObj ...]
    @ through    <eng prep>  = [prepObj ...]
    @ thru       <eng prep>  = [prepObj ...]
    @ throughout <eng prep>  = [prepObj ...]
    @ to         <eng prep>  = [prepObj ...]
    @ touching   <eng prep>  = [prepObj ...]
    @ toward     <eng prep>  = [prepObj ...]
    @ towards    <eng prep>  = [prepObj ...]
    @ under      <eng prep>  = [prepObj ...]
    @ underneath <eng prep>  = [prepObj ...]

    @ unlike  <eng prep>  = [prepObj ...]
    @ until   <eng prep>  = [prepObj ...]
    @ up      <eng prep>  = [prepObj ...]
    @ upon    <eng prep>  = [prepObj ...]
    @ versus  <eng prep>  = [prepObj ...]
    @ via     <eng prep>  = [prepObj ...]
    @ with    <eng prep>  = [prepObj ...]
    @ within  <eng prep>  = [prepObj ...]
    @ without <eng prep>  = [prepObj ...]
    @ worth   <eng prep>  = [prepObj ...]

    @ according to <eng prep>  = [prepObj ...]
    @ ahead of     <eng prep>  = [prepObj ...]
    @ along with   <eng prep>  = [prepObj ...]
    @ apart from   <eng prep>  = [prepObj ...]
    @ as for       <eng prep>  = [prepObj ...]
    @ aside from   <eng prep>  = [prepObj ...]
    @ as per       <eng prep>  = [prepObj ...]
    @ as to        <eng prep>  = [prepObj ...]
    @ as well as   <eng prep>  = [prepObj ...]
    @ away from    <eng prep>  = [prepObj ...]

    @ because of   <eng prep>  = [prepObj ...]
    @ but for      <eng prep>  = [prepObj ...]
    @ by means of  <eng prep>  = [prepObj ...]
    @ close to     <eng prep>  = [prepObj ...]
    @ contrary to  <eng prep>  = [prepObj ...]
    @ depending on <eng prep>  = [prepObj ...]
    @ due to       <eng prep>  = [prepObj ...]
    @ except for   <eng prep>  = [prepObj ...]
    @ forward of   <eng prep>  = [prepObj ...]
    @ further to   <eng prep>  = [prepObj ...]

    @ in addition to <eng prep>  = [prepObj ...]
    @ in between     <eng prep>  = [prepObj ...]
    @ in case of     <eng prep>  = [prepObj ...]
    @ in face of     <eng prep>  = [prepObj ...]
    @ in favor of    <eng prep>  = [prepObj ...]
    @ in front of    <eng prep>  = [prepObj ...]
    @ in lieu of     <eng prep>  = [prepObj ...]
    @ in spite of    <eng prep>  = [prepObj ...]
    @ instead of     <eng prep>  = [prepObj ...]
    @ in view of     <eng prep>  = [prepObj ...]

    @ irrespective of <eng prep>  = [prepObj ...]
    @ near to         <eng prep>  = [prepObj ...]
    @ next to         <eng prep>  = [prepObj ...]
    @ on account of   <eng prep>  = [prepObj ...]
    @ on behalf of    <eng prep>  = [prepObj ...]
    @ on board        <eng prep>  = [prepObj ...]
    @ on to           <eng prep>  = [prepObj ...]
    @ on top of       <eng prep>  = [prepObj ...]
    @ opposite to     <eng prep>  = [prepObj ...]
    @ opposite of     <eng prep>  = [prepObj ...]

    @ other than    <eng prep>  = [prepObj ...]
    @ out of        <eng prep>  = [prepObj ...]
    @ outside of    <eng prep>  = [prepObj ...]
    @ owing to      <eng prep>  = [prepObj ...]
    @ prior to      <eng prep>  = [prepObj ...]
    @ regardless of <eng prep>  = [prepObj ...]
    @ thanks to     <eng prep>  = [prepObj ...]
    @ together with <eng prep>  = [prepObj ...]
    @ up against    <eng prep>  = [prepObj ...]
    @ up to         <eng prep>  = [prepObj ...]

    @ up until          <eng prep>  = [prepObj ...]
    @ with reference to <eng prep>  = [prepObj ...]
    @ with regard to    <eng prep>  = [prepObj ...]

    // Conjunctions
    @ and     <eng conj>  = [phrase ...]
    @ but     <eng conj>  = [phrase ...]
    @ or      <eng conj>  = [phrase ...]

    @ although <eng conj>  = [phrase ...]
    @ after    <eng conj>  = [phrase ...]
    @ as       <eng conj>  = [phrase ...]
    @ before   <eng conj>  = [phrase ...]
    @ if       <eng conj>  = [phrase ...]
    @ since    <eng conj>  = [phrase ...]
    //@ that   <eng conj>  = [phrase ...]    // defined elsewhere
    @ unless   <eng conj>  = [phrase ...]
    @ until    <eng conj>  = [phrase ...]
    @ when     <eng conj>  = [phrase ...]
    @ whenever <eng conj>  = [phrase ...]
    @ whereas  <eng conj>  = [phrase ...]
    @ while    <eng conj>  = [phrase ...]

    @ as long as    <eng conj>  = [phrase ...]
    @ as soon as    <eng conj>  = [phrase ...]
    @ as though     <eng conj>  = [phrase ...]
    @ except that   <eng conj>  = [phrase ...]
    @ in order that <eng conj>  = [phrase ...]
    @ provided that <eng conj>  = [phrase ...]
    @ so long as    <eng conj>  = [phrase ...]
    @ such that     <eng conj>  = [phrase ...]

    // Negotiators
    @ hi           <eng nego>  = [ ...]
    @ hey          <eng nego>  = [ ...]
    @ hey there    <eng nego>  = [ ...]
    @ greetings    <eng nego>  = [ ...]
    @ good-morning <eng nego>  = [ ...]
    @ bye          <eng nego>  = [ ...]
    @ bye-bye      <eng nego>  = [ ...]
    @ goodbye      <eng nego>  = [ ...]
    @ goodnight    <eng nego>  = [ ...]
    @ see-ya       <eng nego>  = [ ...]

    @ excuse me    <eng nego>  = [ ...]
    @ sorry        <eng nego>  = [ ...]
    @ thanks       <eng nego>  = [ ...]
    @ no thank you <eng nego>  = [ ...]
    @ no thanks    <eng nego>  = [ ...]
    @ oops         <eng nego>  = [ ...]
    @ wow          <eng nego>  = [ ...]
    @ yeah         <eng nego>  = [ ...]
    @ oh           <eng nego>  = [ ...]
    @ pardon me    <eng nego>  = [ ...]
    @ cheers       <eng nego>  = [ ...]

    @ um        <eng nego>  = [ ...]
    @ er        <eng nego>  = [ ...]
    @ umm-hmm   <eng nego>  = [ ...]
    @ ouch      <eng nego>  = [ ...]


...
}
