// Things model: This model describes things that do not fit elsewhere.
// Proteus: beta
// Language: en

{
    @xRot = reel
    @yRot = reel
    @zRot = reel
    @xPos = reel
    @yPos = reel
    @zPos = reel
    @length = reel
    @diameter = reel
    @gauge = reel
    @orientation <en> = {xRot, yRot, zRot}
    @location <en> = {xPos, yPos, zPos}
    @thing <en> = {location, orientation}
    @tube <en> = {&thing, length, diameter, gauge, color}
    @top_tube <en> = tube
    @head_tube <en> = tube
    @bike_fork <en> = tube
    @down_tube <en> = tube
    @seat_tube <en> = tube
    @frame <en> = {top_tube, head_tube, bike_fork, down_tube, seat_tube}
    @seat <en> = {}
    @steering_system <en> = {}
    @pedal_assembly <en> = {}
    @chain <en> = {}
    @front_wheel <en> = {}
    @rear_wheel <en> = {}
    @bike  <en> = {T &thing, frame, seat, steering_system, pedal_assembly, chain, front_wheel, rear_wheel, color}
}
