{ 76543

@rcx = {T {&thing}|
    ...
}


bruceLong:{
  projects:{
    properties:{
        title:"Slipstream Projects"
    }

    data:{ boardelement:{properties:{title:$  backgroundPic:$} data:{...}} |
        boardElement:{
            properties:{
                title:"Awesome World"
                backgroundPic:"Lake-Summer-Mountain.png"
            }
            data:{tasklist:{properties:{title:$ screenPos:{xPos:40 yPos:90}} data:{task:{properties:{title:$ member:""} data:{}}|  task:{properties:{title:$ member:""} data:{}}...}}|
                TaskList:{
                    properties:{title:"CodeDog" screenPos:{xPos:20 yPos:100}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }

                TaskList:{
                    properties:{title:"Proteus" screenPos:{xPos:350 yPos:80}}
                    data:{
                    }
                }

                TaskList:{
                    properties:{title:"Slipstream App" screenPos:{xPos:350 yPos:400}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }

                TaskList:{
                    properties:{title:"Aetria" screenPos:{xPos:650 yPos:80}}
                    data:{
                        task:{properties:{title:"Add location and scale to meshes" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }
                ...
            }
        }


        boardElement:{
            properties:{
                elementType:"Lists"
                title:"CodeDog Project"
                backgroundPic:"HD-Peaceful-Background.png"
            }
            data:{terminal:{properties:{title:$ screenPos:{xPos:40 yPos:90}} data:{term-entry:{properties:{source:$} data:$}| ...}}|
                kanban:{
                    properties:{
                        title:"Kanban"
                        screenPos:{xPos:50 yPos:100}
                    }
                    data:{ tasklist:{properties:{title:"<Type a title>"} data:{task:{properties:{title:$ member:""} data:{}}|  task:{properties:{title:$ member:""} data:{}}...}}|
                        TaskList:{
                            properties:{title:"Backlog"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Bob"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"Ready"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Clair"} data:{}}
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Clair"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"In Progress"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: Speech Production and production" member:"John"}
                                    data:{
                                        subTasks:{1 2 3}
                                        note:"This string is a note"
                                        role:"software engineer II"
                                        members:{"Bruce" "Bob"}
                                    }
                                }
                            }
                        }
                        TaskList:{
                            properties:{title:"Complete"}
                            data:{task:{properties:{title:$ member:""} data:{}}|
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog & CodeDog.java.Lib.dog & CodeDog.CPP.Lib.dog " member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: Speech recognition" member:"Sue"} data:{}}
                                ...
                            }
                        }
                        ...
                    }
                }

                terminal: {
                    properties:{title:"Term1" screenPos:{xPos:40 yPos:90}}
                    data:{term-entry:{properties:{sourceID:$ width:_} data:""}|
                    ...
                    }
                }

                myStuff: {
                    properties:{title:"Bruce's Stuff" screenPos:{xPos:80 yPos:400}}
                    data:{object|
                    ...
                    }
                }
                ...
            }
        }
        ...
    }
  }
...
}

myStuff:{
    //cube:{ &thing:{orientation:{xRot:0.9, yRot:0.4, zRot:0.1}}}
    //rubix-cube:{T &thing:{orientation:{xRot:0.9, yRot:0.4, zRot:0.1}}}
    rcx:{T {&thing}|
        cube:{&thing:{orientation:{xRot:0.9, yRot:0.4, zRot:0.1} location:{xLoc:0, yLoc:0, zLoc:0}} color=pink}
        cube:{&thing:{orientation:{xRot:0.7, yRot:0.4, zRot:0.1} location:{xLoc:0.5, yLoc:0.5, zLoc:-5}} color=yellow}
        cube:{&thing:{orientation:{xRot:0.5, yRot:0.4, zRot:0.1} location:{xLoc:1, yLoc:1, zLoc:-10}} color=green}
        cube:{&thing:{orientation:{xRot:0.3, yRot:0.4, zRot:0.1} location:{xLoc:1.5, yLoc:1.5, zLoc:-15}} color=cyan}
        cube:{&thing:{orientation:{xRot:0.1, yRot:0.4, zRot:0.1} location:{xLoc:2, yLoc:2, zLoc:-20}} color=purple}
    }

}
...
}
