{ 76543
@side = {color}
@colorCube  = {{thing *6+{side| ... }}| ... }
@edgeCube   = {{thing *6+{side| ... }}| ... }
@cornerCube = {{thing *6+{side| ... }}| ... }
@centerCube = {{colorCube}| ... }
@rcxState   = {{*6+{centerCube| ... } *12+{edgeCube| ... } *8+{cornerCube| ... }}|
    {
        *6+{centerCube|
            centerCube:{   // TOP   purple
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0, zRot:0} location:{xLoc:0, yLoc:-1.1, zLoc:0}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=pink}{color=pink}}
                }
            }
            centerCube:{   // BOTTOM    yellow
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:1.1, zLoc:0}}
                    *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=pink}{color=pink}}
                }
            }
            centerCube:{   // LEFT  green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0, zRot:0} location:{xLoc:-1.1, yLoc:0, zLoc:0}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=pink}{color=pink}{color=green}}
                }
            }
            centerCube:{   //  RIGHT    blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0, zRot:0} location:{xLoc:1.1, yLoc:0, zLoc:0}}
                    *6+{side|{color=pink}{color=pink}{color=blue}{color=pink}{color=pink}{color=pink}}
                }
            }
            centerCube:{   // BACK  orange
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:1.1}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=pink}{color=orange}{color=pink}}
                }
            }
            centerCube:{   // FRONT   red
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:-1.1}}
                    *6+{side|{color=pink}{color=red}{color=pink}{color=pink}{color=pink}{color=pink}}
                }
            }
            ...
        }
        *12+{edgeCube|
            edgeCube:{   // BACK TOP orange purple
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0.0} location:{xLoc:0, yLoc:-1.1, zLoc:1.1}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=orange}{color=pink}}
                }
            }
            edgeCube:{   // BACK BOTTOM orange yellow
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:1.1, zLoc:1.1}}
                    *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=orange}{color=pink}}
                }
            }
            edgeCube:{   // BACK LEFT orange green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:0, zLoc:1.1}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=pink}{color=orange}{color=green}}
                }
            }
            edgeCube:{   // BACK RIGHT orange blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:0, zLoc:1.1}}
                    *6+{side|{color=pink}{color=pink}{color=blue}{color=pink}{color=orange}{color=pink}}
                }
            }
            edgeCube:{   // TOP LEFT green purple
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:-1.1, zLoc:0}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=pink}{color=green}}
                }
            }
            edgeCube:{   // TOP RIGHT purple blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:-1.1, zLoc:0}}
                    *6+{side|{color=yellow}{color=pink}{color=blue}{color=purple}{color=pink}{color=pink}}
                }
            }
            edgeCube:{   // BOTTOM LEFT yellow green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:1.1, zLoc:0}}
                    *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=pink}{color=green}}
                }
            }
            edgeCube:{   // BOTTOM RIGHT yellow blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:1.1, zLoc:0}}
                    *6+{side|{color=yellow}{color=pink}{color=blue}{color=pink}{color=pink}{color=pink}}
                }
            }
            edgeCube:{   // FRONT TOP red purple
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:-1.1, zLoc:-1.1}}
                    *6+{side|{color=pink}{color=red}{color=pink}{color=purple}{color=pink}{color=pink}}
                }
            }
            edgeCube:{   // FRONT LEFT red green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:0, zLoc:-1.1}}
                    *6+{side|{color=pink}{color=red}{color=pink}{color=pink}{color=pink}{color=green}}
                }
            }
            edgeCube:{   // FRONT RIGHT red blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:0, zLoc:-1.1}}
                    *6+{side|{color=pink}{color=red}{color=blue}{color=pink}{color=pink}{color=pink}}
                }
            }
            edgeCube:{   // FRONT BOTTOM red yellow
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:1.1, zLoc:-1.1}}
                    *6+{side|{color=yellow}{color=red}{color=pink}{color=pink}{color=pink}{color=pink}}
                }
            }
            ...
        }
        *8+{cornerCube|
            cornerCube:{   // BACK TOP LEFT orange purple green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:-1.1, zLoc:1.1}}
                    *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=orange}{color=green}}
                }
            }
            cornerCube:{   // BACK TOP RIGHT orange purple blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:-1.1, zLoc:1.1}}
                    *6+{side|{color=pink}{color=pink}{color=blue}{color=purple}{color=orange}{color=pink}}
                }
            }
            cornerCube:{   // BACK BOTTOM LEFT orange yellow green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:1.1, zLoc:1.1}}
                    *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=orange}{color=green}}
                }
            }
            cornerCube:{   // BACK BOTTOM RIGHT orange yellow blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:1.1, zLoc:1.1}}
                    *6+{side|{color=yellow}{color=pink}{color=blue}{color=pink}{color=orange}{color=pink}}
                }
            }
            cornerCube:{   // FRONT TOP LEFT red purple green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:-1.1, zLoc:-1.1}}
                    *6+{side|{color=pink}{color=red}{color=pink}{color=purple}{color=pink}{color=green}}
                }
            }
            cornerCube:{   // FRONT TOP RIGHT red purple blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:-1.1, zLoc:-1.1}}
                    *6+{side|{color=pink}{color=red}{color=blue}{color=purple}{color=pink}{color=pink}}
                }
            }
            cornerCube:{   // FRONT BOTTOM LEFT red yellow green
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:-1.1, yLoc:1.1, zLoc:-1.1}}
                    *6+{side|{color=yellow}{color=red}{color=pink}{color=pink}{color=pink}{color=green}}
                }
            }
            cornerCube:{   // FRONT BOTTOM RIGHT red yellow blue
                colorCube:{
                    thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:1.1, yLoc:1.1, zLoc:-1.1}}
                    *6+{side|{color=yellow}{color=red}{color=blue}{color=pink}{color=pink}{color=pink}}
                }
            }
            ...
        }
    }
}
@rcx = {T {thing rcxState}| ... }


bruceLong:{
  projects:{
    properties:{
        title:"Slipstream Projects"
    }

    data:{ boardelement:{properties:{title:$  backgroundPic:$} data:{...}} |
        boardElement:{
            properties:{
                title:"Awesome World"
                backgroundPic:"Lake-Summer-Mountain.png"
            }
            data:{tasklist:{properties:{title:$ screenPos:{xPos:40 yPos:90}} data:{task:{properties:{title:$ member:""} data:{}}|  task:{properties:{title:$ member:""} data:{}}...}}|
                TaskList:{
                    properties:{title:"CodeDog" screenPos:{xPos:20 yPos:100}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }

                TaskList:{
                    properties:{title:"Proteus" screenPos:{xPos:350 yPos:80}}
                    data:{
                    }
                }

                TaskList:{
                    properties:{title:"Slipstream App" screenPos:{xPos:350 yPos:400}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }

                TaskList:{
                    properties:{title:"Aetria" screenPos:{xPos:650 yPos:80}}
                    data:{
                        task:{properties:{title:"Add location and scale to meshes" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }
                ...
            }
        }


        boardElement:{
            properties:{
                elementType:"Lists"
                title:"CodeDog Project"
                backgroundPic:"HD-Peaceful-Background.png"
            }
            data:{terminal:{properties:{title:$ screenPos:{xPos:40 yPos:90}} data:{term-entry:{properties:{source:$} data:$}| ...}}|
                kanban:{
                    properties:{
                        title:"Kanban"
                        screenPos:{xPos:50 yPos:100}
                    }
                    data:{ tasklist:{properties:{title:"<Type a title>"} data:{task:{properties:{title:$ member:""} data:{}}|  task:{properties:{title:$ member:""} data:{}}...}}|
                        TaskList:{
                            properties:{title:"Backlog"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Bob"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"Ready"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Clair"} data:{}}
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Clair"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"In Progress"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: Speech Production and production" member:"John"}
                                    data:{
                                        subTasks:{1 2 3}
                                        note:"This string is a note"
                                        role:"software engineer II"
                                        members:{"Bruce" "Bob"}
                                    }
                                }
                            }
                        }
                        TaskList:{
                            properties:{title:"Complete"}
                            data:{task:{properties:{title:$ member:""} data:{}}|
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog & CodeDog.java.Lib.dog & CodeDog.CPP.Lib.dog " member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: Speech recognition" member:"Sue"} data:{}}
                                ...
                            }
                        }
                        ...
                    }
                }

                terminal: {
                    properties:{title:"Term1" screenPos:{xPos:40 yPos:90}}
                    data:{term-entry:{properties:{sourceID:$ width:_} data:""}|
                    ...
                    }
                }

                myStuff: {
                    properties:{title:"Bruce's Stuff" screenPos:{xPos:80 yPos:400}}
                    data:{object|
                    ...
                    }
                }
                ...
            }
        }
        ...
    }
  }
...
}

myStuff:{
    rcx:{T {thing rcxState}|
        {
            thing:{orientation:{xRot:3, yRot:3, zRot:0} location:{xLoc:0, yLoc:0, zLoc:3.5}}
            rcxState

        }
    }
}  // End myStuff

...
}
