{ 76543
@side = {
    color
}
@colorCube = {T {&thing}|
   // color
    //*6+{side| ... }
}
@rcx = {T {&thing}|
    ...
}


bruceLong:{
  projects:{
    properties:{
        title:"Slipstream Projects"
    }

    data:{ boardelement:{properties:{title:$  backgroundPic:$} data:{...}} |
        boardElement:{
            properties:{
                title:"Awesome World"
                backgroundPic:"Lake-Summer-Mountain.png"
            }
            data:{tasklist:{properties:{title:$ screenPos:{xPos:40 yPos:90}} data:{task:{properties:{title:$ member:""} data:{}}|  task:{properties:{title:$ member:""} data:{}}...}}|
                TaskList:{
                    properties:{title:"CodeDog" screenPos:{xPos:20 yPos:100}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }

                TaskList:{
                    properties:{title:"Proteus" screenPos:{xPos:350 yPos:80}}
                    data:{
                    }
                }

                TaskList:{
                    properties:{title:"Slipstream App" screenPos:{xPos:350 yPos:400}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }

                TaskList:{
                    properties:{title:"Aetria" screenPos:{xPos:650 yPos:80}}
                    data:{
                        task:{properties:{title:"Add location and scale to meshes" member:"Bruce"} data:{}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{}}
                    }
                }
                ...
            }
        }


        boardElement:{
            properties:{
                elementType:"Lists"
                title:"CodeDog Project"
                backgroundPic:"HD-Peaceful-Background.png"
            }
            data:{terminal:{properties:{title:$ screenPos:{xPos:40 yPos:90}} data:{term-entry:{properties:{source:$} data:$}| ...}}|
                kanban:{
                    properties:{
                        title:"Kanban"
                        screenPos:{xPos:50 yPos:100}
                    }
                    data:{ tasklist:{properties:{title:"<Type a title>"} data:{task:{properties:{title:$ member:""} data:{}}|  task:{properties:{title:$ member:""} data:{}}...}}|
                        TaskList:{
                            properties:{title:"Backlog"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Bob"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"Ready"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Clair"} data:{}}
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: speech recognition" member:"Clair"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"In Progress"}
                            data:{
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: Speech Production and production" member:"John"}
                                    data:{
                                        subTasks:{1 2 3}
                                        note:"This string is a note"
                                        role:"software engineer II"
                                        members:{"Bruce" "Bob"}
                                    }
                                }
                            }
                        }
                        TaskList:{
                            properties:{title:"Complete"}
                            data:{task:{properties:{title:$ member:""} data:{}}|
                                task:{properties:{title:"comment System" member:"Bruce"} data:{}}
                                task:{properties:{title:"CodeDog.swift.Lib.dog & CodeDog.java.Lib.dog & CodeDog.CPP.Lib.dog " member:"Tiffany"} data:{}}
                                task:{properties:{title:"Library: Speech recognition" member:"Sue"} data:{}}
                                ...
                            }
                        }
                        ...
                    }
                }

                terminal: {
                    properties:{title:"Term1" screenPos:{xPos:40 yPos:90}}
                    data:{term-entry:{properties:{sourceID:$ width:_} data:""}|
                    ...
                    }
                }

                myStuff: {
                    properties:{title:"Bruce's Stuff" screenPos:{xPos:80 yPos:400}}
                    data:{object|
                    ...
                    }
                }
                ...
            }
        }
        ...
    }
  }
...
}

myStuff:{
    //cube:{ &thing:{orientation:{xRot:0.9, yRot:0.4, zRot:0.1}}}
    //rubix-cube:{T &thing:{orientation:{xRot:0.9, yRot:0.4, zRot:0.1}}}
    rcx:{T {&thing}|
        *3+{colorCube |
            colorCube:{&thing:{orientation:{xRot:1, yRot:0.0, zRot:0} location:{xLoc:-3, yLoc:-3, zLoc:3} color=pink}}
            colorCube:{&thing:{orientation:{xRot:0, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:3} color=blue}}
            colorCube:{&thing:{orientation:{xRot:5, yRot:0.0, zRot:0} location:{xLoc:3, yLoc:3, zLoc:3} color=green}}
        }
        //colorCube:{
            //&thing:{orientation:{xRot:0.9, yRot:0.4, zRot:0.1} location:{xLoc:0, yLoc:0, zLoc:0}}
            //*6+{side|
                //{color=pink}
                //{color=blue}
                //{color=magenta}
                //{color=green}
                //{color=orange}
                //{color=purple}
            //}
        //}
        //colorCube:{&thing:{orientation:{xRot:1, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:0}}}
        //colorCube:{&thing:{orientation:{xRot:2, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:0}}}
        //colorCube:{&thing:{orientation:{xRot:3, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:0}}}
        //colorCube:{&thing:{orientation:{xRot:4, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:0}}}
        //colorCube:{&thing:{orientation:{xRot:5, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:0}}}
        //colorCube:{&thing:{orientation:{xRot:6, yRot:0.0, zRot:0} location:{xLoc:0, yLoc:0, zLoc:0}}}
    }

}
...
}
