{ 76543
@side = {color}
@colorCube  = colorCube :{thing, *6+{side| ... }}
@edgeCube   = edgeCube  :{thing, *6+{side| ... }}
@cornerCube = cornerCube:{thing, *6+{side| ... }}
@centerCube = centerCube:{thing, *6+{side| ... }}
@rubixState  = {
    *6+{centerCube|
        centerCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=pink}{color=pink}}}
        centerCube:{thing, *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=pink}{color=pink}}}
        centerCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=pink}{color=pink}{color=green}}}
        centerCube:{thing, *6+{side|{color=pink}{color=pink}{color=blue}{color=pink}{color=pink}{color=pink}}}
        centerCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=pink}{color=orange}{color=pink}}}
        centerCube:{thing, *6+{side|{color=pink}{color=red}{color=pink}{color=pink}{color=pink}{color=pink}}}
    }
    *12+{edgeCube|
        edgeCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=orange}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=orange}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=pink}{color=orange}{color=green}}}
        edgeCube:{thing, *6+{side|{color=pink}{color=pink}{color=blue}{color=pink}{color=orange}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=pink}{color=green}}}
        edgeCube:{thing, *6+{side|{color=yellow}{color=pink}{color=blue}{color=purple}{color=pink}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=pink}{color=green}}}
        edgeCube:{thing, *6+{side|{color=yellow}{color=pink}{color=blue}{color=pink}{color=pink}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=pink}{color=red}{color=pink}{color=purple}{color=pink}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=pink}{color=red}{color=blue}{color=pink}{color=pink}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=pink}{color=red}{color=blue}{color=pink}{color=pink}{color=pink}}}
        edgeCube:{thing, *6+{side|{color=yellow}{color=red}{color=pink}{color=pink}{color=pink}{color=pink}}}
    }
    *8+{cornerCube|
        cornerCube:{thing, *6+{side|{color=pink}{color=pink}{color=pink}{color=purple}{color=orange}{color=green}}}
        cornerCube:{thing, *6+{side|{color=pink}{color=pink}{color=blue}{color=purple}{color=orange}{color=pink}}}
        cornerCube:{thing, *6+{side|{color=yellow}{color=pink}{color=pink}{color=pink}{color=orange}{color=green}}}
        cornerCube:{thing, *6+{side|{color=yellow}{color=pink}{color=blue}{color=pink}{color=orange}{color=pink}}}
        cornerCube:{thing, *6+{side|{color=pink}{color=red}{color=pink}{color=purple}{color=pink}{color=green}}}
        cornerCube:{thing, *6+{side|{color=pink}{color=red}{color=blue}{color=purple}{color=pink}{color=pink}}}
        cornerCube:{thing, *6+{side|{color=yellow}{color=red}{color=pink}{color=pink}{color=pink}{color=green}}}
        cornerCube:{thing, *6+{side|{color=yellow}{color=red}{color=blue}{color=pink}{color=pink}{color=pink}}}
    }
}
@solvedState =  rubixState:{
        *6+{centerCube|
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:0}, location:{xLoc:0, yLoc:-1.1, zLoc:0}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:1.1, zLoc:0}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:0}, location:{xLoc:-1.1, yLoc:0, zLoc:0}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:0}, location:{xLoc:1.1, yLoc:0, zLoc:0}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:0, zLoc:1.1}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:0}, location:{xLoc:0, yLoc:0, zLoc:-1.1}},}
        }
        *12+{edgeCube|
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0.0}, location:{xLoc:0, yLoc:-1.1, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:1.1, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:0, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0,} location:{xLoc:1.1, yLoc:0, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:-1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:-1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:-1.1, zLoc:-1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:0, zLoc:-1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:0, zLoc:-1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:1.1, zLoc:-1.1}},}
        }
        *8+{cornerCube|
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:-1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:-1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:-1.1, zLoc:-1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:-1.1, zLoc:-1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:1.1, zLoc:-1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:1.1, zLoc:-1.1}},}
        }
    }

@rubixCube = {T {thing, rubixState}| ... }


bruceLong:{
  projects:{
    properties:{
        title:"Slipstream Boards"
    }

    data:{ boardElement:{properties:{title:$,  backgroundPic:$} data:{...}} |
        boardElement:{
            properties:{
                title:"Awesome World",
                backgroundPic:"Lake-Summer-Mountain.png"
            }
            data:{tasklist:{properties:{title:$ screenPos:{xPos:_ yPos:_}} data:{task:{properties:{title:$ member:$} data:{_}}| ...} ...}|
                TaskList:{
                    properties:{title:"CodeDog" screenPos:{xPos:20 yPos:100}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{1}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{2}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{3}}
                    }
                }

                TaskList:{
                    properties:{title:"Proteus" screenPos:{xPos:350 yPos:80}}
                    data:{task:{properties:{title:"comment System" member:"Bruce"} data:{4}}
                    }
                }

                TaskList:{
                    properties:{title:"Slipstream App" screenPos:{xPos:350 yPos:400}}
                    data:{
                        task:{properties:{title:"comment System" member:"Bruce"} data:{5}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{6}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{7}}
                    }
                }

                TaskList:{
                    properties:{title:"Aetria" screenPos:{xPos:650 yPos:80}}
                    data:{
                        task:{properties:{title:"Add location and scale to meshes" member:"Bruce"} data:{8}}
                        task:{properties:{title:"CodeDog.swift.Lib.dog" member:"Tiffany"} data:{9}}
                        task:{properties:{title:"Library: Speech recognition and production" member:"Mats"} data:{10}}
                    }
                }
                ...
            }
        }


        boardElement:{
            properties:{
                elementType:"Lists",
                title:"Slipstream Projects",
                backgroundPic:"HD-Peaceful-Background.png"
            }
            data:{{properties:{title:$ screenPos:{xPos:_ yPos:_}} data:{...}}|
                kanban:{
                    properties:{
                        title:"Phase 1 Kanban"
                        screenPos:{xPos:50 yPos:100}
                    }
                    data:{ tasklist:{properties:{title:$} data:{task:{properties:{title:$ member:$} data:{}}|  task:{properties:{title:$ member:$} data:{}}...}}|
                        TaskList:{
                            properties:{title:"Proteus"}
                            data:{
                                task:{properties:{title:"CRUD tests of lists: insert, delete, reorder" member:"Bruce"} data:{}}
                                task:{properties:{title:"Default views + Range" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Fix any failing tests" member:"Xander"} data:{}}
                                task:{properties:{title:"Optional: Word rules" member:"Alan"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"Models"}
                            data:{
                                task:{properties:{title:"Rubix Cube" member:"Bruce"} data:{}}
                                task:{properties:{title:"Finish World Scaffold" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Business models" member:"Matt"} data:{}}
                                task:{properties:{title:"Units" member:"Bruce"} data:{}}
                                task:{properties:{title:"Division Algebras" member:"Fred"} data:{}}
                                task:{properties:{title:"Bike" member:"James"} data:{}}
                            }
                        }
                        TaskList:{
                            properties:{title:"Slipstream App"}
                            data:{
                                task:{properties:{title:"Subscriptions and save-to-file" member:"Bruce"} data:{}}
                                task:{properties:{title:"P2P + security" member:"Tiffany"} data:{}}
                                task:{properties:{title:"Slipstream app kanban" member:"Matts"}
                                    data:{
                                        subTasks:{1 2 3}
                                        note:"This string is a note"
                                        role:"software engineer II"
                                        members:{"Bruce" "Tiffany"}
                                    }
                                }
                            }
                        }
                        TaskList:{
                            properties:{title:"Completed"}
                            data:{task:{properties:{title:$ member:$} data:{}}|
                                task:{properties:{title:"<MARKED> functionality; Slices #:" member:"Bruce"} data:{}}
                                task:{properties:{title:"Test: Select/set kanban/list item" member:"Tiffany"} data:{}}
                                task:{properties:{title:"3D dash" member:"Bruce"} data:{}}
                                task:{properties:{title:"Syntactic Sugar: #" member:"Tiffany"} data:{}}
                                ...
                            }
                        }
                        ...
                    }
                }

                terminal: {
                    properties:{title:"Term1" screenPos:{xPos:40 yPos:90}}
                    data:{term-entry:{properties:{sourceID:$ width:_} data:{...}}|
                    ...
                    }
                }

                myStuff: {
                    properties:{title:"Bruce's Stuff" screenPos:{xPos:80 yPos:400}}
                    data:{object|
                    ...
                    }
                }
                ...
            }
        }
        ...
    }
  }
...
}

myStuff:{
    rubixCube:{T {thing, rubixState}|
        {
            thing:{orientation:{xRot:3, yRot:3, zRot:0}, location:{xLoc:0, yLoc:0, zLoc:3.5}},
            solvedState
        }
    }
}  // End myStuff

...
}
