{
//engTitle=19 firefighters killed in Arizona blaze; 'Our entire crew was lost'
//summary=19 members of a "hotshot" team from Prescott died in the wildfire
//image=cnn/19FIreFightersKilled.png
//link=http://www.cnn.com/2013/07/01/us/arizona-firefighter-deaths/index.html
//category=politics
//posted=07/01/2013 1:28 PM EDT
//author= Holly Yan (cnn); Eliott C. McLaughlin (cnn)
//import=5
%>
They were part of an elite squad confronting wildfires on the front line, setting up barriers to stop the spreading destruction. But in their unpredictable world, it doesn't take much to turn a situation dangerously deadly.

In this case, a wind shift and other factors caused a central Arizona fire, which now spans more than 8,000 acres, to become erratic, said Mike Reichling, Arizona State Forestry Division spokesman.

The inferno proved too much, even for the shelters the 19 firefighters carried as a last-ditch survival tool.

"The fuels were very dry, the relative humidity was low, the wind was coming out of the south. It turned around on us because of monsoon action," Reichling told CNN affiliate KNXV. "That's what caused the deaths."

The firefighters were killed Sunday while fighting the Yarnell Hill fire, northwest of Phoenix. Among the dead was Eric Marsh, superintendent of the Granite Mountain Hotshots, according to his father, John Marsh.

The families of the 18 other firefighters have been notified. There are no other reported injuries from the blaze, Reichling said.

"As we face the day the highest priority is for the fallen comrades," said Roy Hall, an incident commander with the state forestry division. "We got a lot of hotshot crews in the nation, and they are the elite of the ground firefighters. They're highly trained and highly specialized. They are a younger generation. That's the tragedy of it, that lives would be lost of such a young group."

He added of the fire, "We know that there are values to be protected and efforts that need to be ongoing in this fire. It's a long ways from being over."

Firefighters will work on the eastern side of the fire in an effort to protect homes in evacuated areas, as air tankers drop fire retardant on the perimeter and five helicopter douse hot spots with water.

Temperature could soar as high as 102 degrees, and with a chance of thunderstorms, the fire's behavior could again become erratic because of the gusts, high temperatures and dry fuel in the fire's path.

Involved in the firefighting effort are 18 engines, 18 fire crews, two structure-protection vehicles and four bulldozers. Commanders have ordered more hotshot crews, firefighting personnel and equipment.

Five members of the New York Fire Department incident management team are being sent to assist with management, logistics and strategy, FDNY spokesman Frank Dwyer said.

Department loses 1/5 of squad

It was the deadliest day for firefighters since the 9/11 attacks. And it is the deadliest wildland fire since 1933, according to a list from the U.S. National Wildfire Coordinating Group. Twenty-five firefighters died when a blaze burned in light chaparral near Griffith Park, California.

"Our entire crew was lost," Prescott Fire Chief Dan Fraijo told reporters Sunday night. "We just lost 19 of some of the finest people you'll ever meet. Right now, we're in crisis."
The tragedy killed about 20% of the Prescott Fire Department. Fraijo said one member of the team was not with the other crew members and survived.

Authorities have information that during the blaze, the firefighters deployed their fire shelters, a sort of aluminum blanket that protects against the flames and heat.

The shelters must be timed well. Set it up too soon, and the heat inside the shelter can become suffocating. Deploy it too late, and the fire is already on top of you.

Wearing gloves, a firefighter will lay on the ground under the shelter, the ground being the only thing keeping the firefighter cool. The shelter will block 100% of the heat from flames and hot gases and 95% of the radiant heat from the flames themselves.

Authorities believe lightning sparked the Yarnell Hill fire on Friday. By Sunday night, it had scorched more than 6,000 acres and destroyed more than 100 structures, Reichling said.

Billows of thick black smoke covered the sky as the giant flames leaped from one stretch of parched land to another.



The wildfire also forced evacuations in Peeples Valley and Yarnell, but no civilian injuries were reported.

Drivers fleeing the area were chased by dark plumes filling the air. Some evacuees paused to look from afar, wondering if the flames had torched their homes.

The blaze hadn't touched Prescott yet. But like many other fire departments across the state, the Prescott team jumped in to help.

"A hotshot crew are the elite firefighters," state forestry spokesman Art Morrison said. "They're usually (a) 20-person crew, and they're the ones who actually go in and dig the fire line, cut the brush to make a fuel break. And so they would be as close to the fire as they felt they safely could."

"In normal circumstances, when you're digging fire line, you make sure you have a good escape route, and you have a safety zone set up," Morrison said. "Evidently, their safety zone wasn't big enough, and the fire just overtook them."

Fraijo, the fire chief, said he did not know the exact circumstances surrounding the firefighters' deaths and wouldn't speculate on a cause. But he said drought conditions, combined with winds that whipped unpredictably, have made battling the flames especially difficult.

'They were heroes'

Department of Homeland Security Secretary Janet Napolitano urged residents in the area to heed local authorities' instructions, while lamenting the loss of so many firefighters.

"Today, our thoughts and prayers go out to the families and loved ones of the nineteen firefighters who lost their lives in the line of duty," she said in a written statement. "As thousands of their colleagues continue to fight wildfires across Arizona and the West, the Department of Homeland Security and FEMA are working closely with our federal partners including the Forest Service and the Department of Interior, to support state and local efforts."

President Barack Obama also lauded the efforts of the fallen firefighters, saying their deaths are heartbreaking and "our thoughts and prayers go out" to their families. His administration stands ready to help in any way necessary, he said.

"They were heroes -- highly skilled professionals who, like so many across our country do every day, selflessly put themselves in harm's way to protect the lives and property of fellow citizens they would never meet," he said in an earlier statement.



Arizona Gov. Jan Brewer, who will visit Prescott on Monday, said the loss marked "as dark a day as I can remember." She has ordered state flags be flown at half-staff from sunrise Monday to sunset Wednesday.

"It may be days or longer before an investigation reveals how this tragedy occurred, but the essence we already know in our hearts: fighting fires is dangerous work," she said.

"When a tragedy like this strikes, all we can do is offer our eternal gratitude to the fallen, and prayers for the families and friends left behind."

Fraijo said the firefighters who died were exceptionally dedicated to their jobs.

"These are the guys that will go out there with 40, 50 pounds of equipment and walk five miles. They'll sleep out there as they try to develop fire lines" to protect homes, Fraijo said.

Before the 19 deaths in Arizona, 43 firefighters had been killed so far in 2013, according to the U.S. Fire Administration. A total of 83 firefighters died last year while on duty.

A Facebook page in memory of the Arizona firefighters garnered more than 120,000 "likes" in less than 10 hours.

"Such a tragic loss," one person wrote. "My heart aches for these brave souls, and for their families and friends."
<%
}
